# my-spring-drools-integration

./: pom.xml
src/main/java/: Main.java
src/main/java/de/mydomain/model/: Product.java
src/main/java/de/mydomain/service/: ProductService.java
src/main/resources/: applicationContext.xml  drools-context.xml
src/main/resources/rules/: rules.drl
